(defcfg
  input  (iokit-name)
  output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; lmet -> cmd
;; lalt -> option
;; fn   -> fn
(defalias
    spc_lsft (tap-hold-next-release 200 spc lsft)
    lmet_ret   (tap-hold-next-release 200 ret lmet)
    rmet_bspc  (tap-hold-next-release 200 bspc rmet)
    hyp (around lctl (around lalt (around lmet lsft)))

    sft_a (tap-hold-next-release 200 a lsft)
    ctl_s (tap-hold-next-release 200 s lctl)
    alt_d (tap-hold-next-release 200 d lalt)
    met_f (tap-hold-next-release 200 f lmet)
    hyp_g (tap-hold-next-release 200 g @hyp)

    hyp_h (tap-hold-next-release 200 h @hyp)
    met_j (tap-hold-next-release 200 j rmet)
    alt_k (tap-hold-next-release 200 k ralt)
    ctl_l (tap-hold-next-release 200 l lctl)
    sft_; (tap-hold-next-release 200 ; rsft)

)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt left down rght
)


(deflayer default
  _    _      _      _      _      _      _      _      _      _      _      _    _
  _    _      _      _      _      _      _      _      _      _      _      _    _    _
  _    _      _      _      _      _      _      _      _      _      _      _    _    _
  lctl @sft_a @ctl_s @alt_d @met_f @hyp_g @hyp_h @met_j @alt_k @ctl_l @sft_; _    _
  _    _      _      _      _      _      _      _      _      _      _      f12  _
  fn   _      _  @lmet_ret   @spc_lsft      @rmet_bspc  _      _      _      _
)
